<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Engine</title>
</head>
<body>
  <div class="searchEngine">
    <h3>Search Engine</h3>
    <input id="searchInput" type="text" placeholder="Search for an Item">
    <div class="results">
      <!-- <div class="result">
        <img src="https://picsum.photos/200">
        <h4>Product Name</h4>
        <p>Price:1000</p>
        <button id="buy">Purchase</button>
      </div>   
      <div class="result">
        <img src="https://picsum.photos/201">
        <h4>Product Name</h4>
        <p>Price:1000</p>
        <button id="buy">Purchase</button>
      </div> 
      <div class="result">
        <img src="https://picsum.photos/202">
        <h4>Product Name</h4>
        <p>Price:1000</p>
        <button id="buy">Purchase</button>
      </div>    -->
  
    </div>
  </div>
<script type="module" src="./main.js"></script>
</body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
  }
  body{
    background: #E0F7FA;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .searchEngine{
    width: 60vw;
  }
  h3{
    font-size: 3rem;
  }
  input{
    border: none;
    border-bottom: 0.6px solid black;
    padding: 1rem;
    font-size: 1.3rem;
    width: 100%;
    outline: none;
    margin-top: 3vh;
    color: #0ba6bb;
  }
  input::placeholder {
    color: #40dbf0;
  }
  .results{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
  }
  .result{
    background: white;
    border: 0.2px solid darkcyan;
    border-radius: 16px;
    padding: 1rem;
    margin: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  button{
    background: darkcyan;
    color: white;
    font-weight: bold;
    padding: 0.8rem;
    border: none;
    border-radius: 12px;
    margin: 0.6rem 0;
    cursor: pointer;
    
  }
  .result:hover {
    transform: translateY(-3px); 
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
  img{
    height: 100px;
  }
</style>